.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
  padding-top: 2px;
  color:var(--color);
  background-color: var(--background-color);
  min-height: 100vh;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: var(--border);
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
  
}
.chat-list-header{
  display: flex;
}
.chat-list-header>button{

margin-left: auto;
border:none;
background-color: transparent;
font-size:20px;
}


.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: var(--border);

}
.single-user-chat :hover{
  border-radius:10px;
  background-color: var(--outer-div-background);

}
.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: var(--border);
}


.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media only screen and (max-width:450px){
 .Chat {
    grid-template-columns: auto;
  }
  
   .follower.conversation>div>.name{
    display: none;
   }
}