.search-result {
  color: var(--color);
  background-color: var(--background-color);
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 100vh;
}
.search-container {
  color: var(--color);
  background-color: var(--background-color);
  width: 100%;
  padding: 100px 10px 0px 40px;
}
.buttons-container > div {
  display: flex;
  gap: 5px;
  margin: 20px 0;
  justify-content: center;
}
.buttons-container > div > button {
  background-color: transparent;
  border: none;

  margin: 0 10px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  justify-content: center;
}
.buttons-container > div > button.active {
  color: rgb(3, 100, 203);
  font-size: 22px;
  font-weight: 500;
}
.buttons-container > hr {
  width: 100%;
  height: 1px;
}
.category-content {
  padding: 10px;
  min-height: 100vh;
}
@media only screen and (max-width: 450px) {
  .search-result {
    grid-template-columns: auto;
    min-height: 100vh;
  }
  .sidebar {
    display: none;
  }
}
